NODE_ENV=dev
PORT=8000
CLIENT_URL=http://localhost:3000
DEFAULT_PAGE_LIMIT=10

MONGODB_URL=mongodb://mongodb:27017/data-annotation-dev

REDIS_URL=redis://redis:6379
REDIS_DEFAULT_EXPIRATION=3600

RATE_LIMIT_PER_15_MINUTES=800

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=thisisasecretkey
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=30