NODE_ENV=dev
PORT=8000
CLIENT_URL=http://localhost:3000
DEFAULT_PAGE_LIMIT=10

MONGODB_URL=mongodb://mongodb:27017/data-annotation-dev

REDIS_URL=redis://redis:6379
REDIS_DEFAULT_EXPIRATION=3600

CLOUDINARY_NAME=daqe3rw05
CLOUDINARY_API_KEY=512471615648681
CLOUDINARY_API_SECRET=if9_vatxwBe2YJACZ3Weq_LtkGM

JWT_SECRET=thisisasecretkey
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=30